<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tiger King Game - Financial Recovery</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
    <script type="text/javascript" src="Scene1.js"></script>
    <script type="text/javascript" src="Scene2.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <style type="text/css">
      #game-container {
        display: block;
        margin: 20px auto 0 auto;
        padding: 0;
        max-width: 802px;
      }
      #adv2 {
        position: absolute;
        top: 30px;
        right: 10px;
        width: 8%;
      }
      #adv3 {
        position: absolute;
        top: 200px;
        right: 10px;
        width: 8%;
      }
      #adv4 {
        position: absolute;
        top: 350px;
        right: 10px;
        width: 8%;
      }
      #adv5 {
        position: absolute;
        top: 500px;
        right: 10px;
        width: 8%;
      }
      #adv1 {
        position: absolute;
        top: 30px;
        left: 10px;
        width: 8%;
      }
      #adv6 {
        position: absolute;
        top: 200px;
        left: 10px;
        width: 8%;
      }
      #adv7 {
        position: absolute;
        top: 350px;
        left: 10px;
        width: 8%;
      }
      #adv8 {
        position: absolute;
        top: 500px;
        left: 10px;
        width: 8%;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv1" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv2" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv3" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv4" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv5" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv6" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv7" src="./assets//images//bikiniAd.png" />
    </a>
    <a href="https://amzn.to/3euljVU" target="_blank">
      <img id="adv8" src="./assets//images//bikiniAd.png" />
    </a>
  </body>
</html>
